.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 5000ms ease-in-out;
    }
    .active{
      &.left{
        left:-50%;
      }
      &.right{
        left:50%;
      }
    }
    .next{
      left: 50%;
    }
    .prev{
      left: -100%;
    }
    @media all and (transform-2d), (-webkit-transform-2d) {
      > .item{
        // use your favourite prefixer here
        transition: 18000ms ease-in-out center;
        transition: 18000ms ease-in-out all;
        //backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// non-related styling:
body{
  background: #333;
  color: #ddd;
}

